<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="verify-v1" content="ynzW/GE7rr+SwTxuVauAHAJHCND7JANXtoLBw5Ci6tY=" />
    <title>MySQL :: MySQL 5.1 Reference Manual :: A.30 RFC 3174 - US Secure Hash Algorithm 1 (SHA1) License</title>


    <link rel="stylesheet" type="text/css" media="screen" href="/common/css/mysql.css" />
    <link rel="stylesheet" type="text/css" media="projection" href="/common/css/mysql.css" />
    <link rel="stylesheet" type="text/css" media="print" href="/common/css/print.css" />

    <link rel="stylesheet" type="text/css" href="/doc/docs.css" />




    <link rel="contents" href="index.html" title="MySQL Manual" />
    <link rel="start" href="index.html" title="MySQL Manual" />
    <link rel="stylesheet" type="text/css" href="/doc/docs.css" />
    <link rel="prev" href="license-regex.html" title="A.29 RegEX-Spencer Library License" />
    <link rel="next" href="license-libstring.html?ff=nopfpls" title="A.31 Richard A. O'Keefe String Library License" />
    <link rel="up" href="licenses-third-party.html" title="A Licenses for Third-Party Components" />
    <link rel="shortcut icon" href="/common/themes/sakila/favicon.ico" />

    <script language="javascript" type="text/javascript" src="/common/js/clear_search_text.js"></script>

    <noscript></noscript>


    <script type="text/javascript">
        document.write(unescape("%3Cscript src='" + document.location.protocol + "//s7.addthis.com/js/250/addthis_widget.js' type='text/javascript'%3E%3C/script%3E"));
    </script>


</head>

<body class="doc">

    <div id="container">

        <!--UdmComment-->
        <a class="skipToContent" href="#mainContent">Skip navigation links</a>

        <div id="header">

            <div class="left">

                <div id="logo">
                    <a href="http://dev.mysql.com/" title="MySQL">
                        <img src="/common/logos/logo-mysql-110x57.png" alt="MySQL" width="110" height="57" /></a>
                </div>
                <div id="tagline">The world's most popular open source database</div>

            </div>

            <div class="right">

                <div id="search_box">
                    <!-- Start Search -->
                    <form id="searchform" name="searchform" method="get" action="http://search.oracle.com/search/search">
                        <input type="text" id="q" name="q" value="Search" class="swap_value" onfocus="clearSearchText();" />
                        <input type="hidden" id="search_dest" name="group" value="Documentation" />
                        <input type="image" src="/common/themes/sakila/search_g.png" id="go" alt="Search" title="Search" value="Search" />
                    </form>
                </div>
                <!-- End Search -->



                <div id="login">

                    <p><a href="http://dev.mysql.com/login/?dest=http%3a%2f%2fdev.mysql.com%2Fdoc%2Frefman%2F5.1%2Fen%2Flicense-us-secure-hash.html">Login</a> | <a href="http://dev.mysql.com/register.php">Register</a></p>

                </div>

            </div>

        </div>

        <!-- MySQL Navigation -->
        <div id="nav_container">

            <div id="flags">
                <ul>
                    <br />
                </ul>
            </div>

            <div id="tab_last">
                <ul>
                    <li class="first"><a href="http://dev.mysql.com">Developer Zone</a></li>
                    <li class="second"><a href="http://dev.mysql.com/downloads/">Downloads</a></li>
                    <li class="current"><a href="http://dev.mysql.com/doc/">Documentation</a></li>
                </ul>
            </div>



            <div id="mysql_menu">
                <ul>
                    <li class="current"><a class="current " href="/doc/">MySQL Server</a>



                    </li>

                    <li class="link"><a href="/doc/index-enterprise.html">MySQL Enterprise</a>



                    </li>

                    <li class="link"><a href="/doc/index-gui.html">MySQL Workbench</a>



                    </li>

                    <li class="link"><a href="/doc/index-cluster.html">MySQL Cluster</a>



                    </li>

                    <li class="link"><a href="/doc/index-topic.html">Topic Guides</a>



                    </li>

                    <li class="link"><a href="/doc/index-expert.html">Expert Guides</a>



                    </li>

                    <li class="link"><a href="/doc/index-other.html">Other Docs</a>



                    </li>

                    <li class="link"><a href="/doc/index-archive.html">Archives</a>



                    </li>

                    <li class="link last"><a href="/doc/index-about.html">About</a>



                    </li>

                </ul>
            </div>

            <div id="og_sakila">&nbsp;</div>
            <div id="og_title">&nbsp;</div>

        </div>
        <!-- End Navigation Container -->

        <!--/UdmComment-->

        <div class="page_container">
            <div class="page_sidebar">
                <!--UdmCommentTest-->

                <div id="menu_title"></div>

                <div id="menu">
                    <ul>
                        <li class="current"><a class="current subitems" href="/doc/index.html">Documentation Library</a>

                            <ul class="subitems1">
                                <li><a href="index.html"><b>Table of Contents</b></a>


                                    <ul class="subitems2">

                                        <li>
                                            <a href="/doc/refman/5.6/en/license-us-secure-hash.html">MySQL 5.6 Manual</a>
                                        </li>


                                        <li>
                                            <a href="/doc/refman/5.5/en/license-us-secure-hash.html">MySQL 5.5 Manual</a>
                                        </li>


                                        <li class="current">MySQL 5.1 Manual

                                        </li>


                                        <li>
                                            <a href="/doc/refman/5.0/en/license-us-secure-hash.html">MySQL 5.0 Manual</a>
                                        </li>


                                        <li>
                                            <a href="">MySQL 3.23/4.0/4.1 Manual</a>
                                        </li>


                                    </ul>



                                </li>


                            </ul>


                        </li>
                    </ul>

                    <div class="searchmanual">
                        <form action="http://search.oracle.com/search/search" method="get" id="docsearch">
                            <strong><label for="searchq">Search manual:</label></strong>
                            <br />
                            <input id="searchq" type="text" name="q" value="" size="14" />
                            <input id="searchsubmit" type="submit" value="Go" />
                            <input id="searchgroup" type="hidden" name="group" value="MySQL" />
                        </form>
                    </div>


                </div>


            </div>
            <!-- Main content -->
            <a name="mainContent"></a>

            <div id="page" class="sidebar">






                <!--UdmComment-->

                <div id="docheader"><a href="index.html"> MySQL 5.1 Reference Manual</a> :: <a href="licenses-third-party.html">A Licenses for Third-Party Components</a> :: A.30 RFC 3174 - US Secure Hash Algorithm 1 (SHA1) License</div>





                <script language="javascript">
                    <!--
                    function toggle(what) {
                        if (document.getElementById(what).style.display == "none") {
                            document.getElementById(what).style.display = "block";
                        } else {
                            document.getElementById(what).style.display = "none";
                        }
                    }
                    //-->
                </script>
                <noscript></noscript>

                <div style="float: right; width: 250px; margin: 0px 0px 8px 8px; background: white">
                    <div style="text-align: right; font-size: 90%; margin-bottom: 4px">
                        <div style="text-align: left;"><a style="text-decoration: none" href="license-regex.html" title="Previous Section">&laquo; A.29 RegEX-Spencer Library License</a></div>
                        <hr size="1" noshade="noshade" align="center" width="40" style="margin: 0px auto 2px auto" /> <a style="text-decoration: none" href="license-libstring.html" title="Next Section">A.31 Richard A. O'Keefe String Library License  &raquo;</a> </div>
                    <div style="padding: 4px 0px 0px 4px; border: 2px dotted #ccc; border-right: none;">
                        <b>Section Navigation</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<small>[<a href="#" onclick="toggle('sectionnav');"  onkeypress="if (event.keyCode == 13) { toggle('sectionnav'); }">Toggle</a>]</small>
                        <ul id="sectionnav">
                            <li class="p"><a href="licenses-third-party.html">A Licenses for Third-Party Components</a></li>
                            <li><a href="license-ant-contrib.html">A.1 Ant-Contrib License</a></li>
                            <li><a href="license-antlr-3.html">A.2 ANTLR 3 License</a></li>
                            <li><a href="license-boost.html">A.3 Boost Library License</a></li>
                            <li><a href="license-dtoa.html">A.4 dtoa.c License</a></li>
                            <li><a href="license-libedit.html">A.5 Editline Library (libedit) License</a></li>
                            <li><a href="license-findgtest-cmake.html">A.6 FindGTest.cmake License</a></li>
                            <li><a href="license-dbug.html">A.7 Fred Fish's Dbug Library License</a></li>
                            <li><a href="license-getarg.html">A.8 getarg License</a></li>
                            <li><a href="license-glib-proxy.html">A.9 GLib License (for MySQL Proxy)</a></li>
                            <li><a href="license-gnu-gpl-2-0.html">A.10 GNU General Public License Version 2.0, June 1991</a></li>
                            <li><a href="license-gnu-lgpl-2-1.html">A.11 GNU Lesser General Public License Version 2.1, February 1999</a></li>
                            <li><a href="license-gnu-libtool.html">A.12 GNU Libtool License</a></li>
                            <li><a href="license-gnu-readline.html">A.13 GNU Readline License</a></li>
                            <li><a href="license-google-io-rate-patch.html">A.14 Google Controlling Master Thread I/O Rate Patch License</a></li>
                            <li><a href="license-google-tcmalloc.html">A.15 Google Perftools (TCMalloc utility) License</a></li>
                            <li><a href="license-google-smp-patch.html">A.16 Google SMP Patch License</a></li>
                            <li><a href="license-lib-sql.html">A.17 lib_sql.cc License</a></li>
                            <li><a href="license-libevent.html">A.18 libevent License</a></li>
                            <li><a href="license-linux-pam.html">A.19 Linux-PAM License</a></li>
                            <li><a href="license-lpeg.html">A.20 LPeg Library License</a></li>
                            <li><a href="license-lua.html">A.21 Lua (liblua) License</a></li>
                            <li><a href="license-luafilesystem.html">A.22 LuaFileSystem Library License</a></li>
                            <li><a href="license-md5.html">A.23 md5 (Message-Digest Algorithm 5) License</a></li>
                            <li><a href="license-memcached.html">A.24 memcached License</a></li>
                            <li><a href="license-nt-servc.html">A.25 nt_servc (Windows NT Service class library) License</a></li>
                            <li><a href="license-openpam.html">A.26 OpenPAM License</a></li>
                            <li><a href="license-pcre.html">A.27 PCRE License</a></li>
                            <li><a href="license-percona-io-threads-patch.html">A.28 Percona Multiple I/O Threads Patch License</a></li>
                            <li><a href="license-regex.html">A.29 RegEX-Spencer Library License</a></li>
                            <li class="self">A.30 RFC 3174 - US Secure Hash Algorithm 1 (SHA1) License</li>
                            <li><a href="license-libstring.html">A.31 Richard A. O'Keefe String Library License</a></li>
                            <li><a href="license-sha1-in-c.html">A.32 SHA-1 in C License</a></li>
                            <li><a href="license-slf4j.html">A.33 Simple Logging Facade for Java (SLF4J) License</a></li>
                        </ul>

                        </ul>
                    </div>

                </div>
                <!--/UdmComment-->

                <div class="section" lang="en">
                    <div class="titlepage">
                        <div>
                            <div>
                                <h2 class="title">
                                    <a name="license-us-secure-hash"></a>A.30. RFC 3174 - US Secure Hash Algorithm 1 (SHA1) License</h2>
                            </div>
                        </div>
                    </div>
                    <p>
                        The following software may be included in this product:
                    </p>
                    <p>
                        RFC 3174 - US Secure Hash Algorithm 1 (SHA1)
                    </p>
                    <pre class="programlisting">RFC 3174 - US Secure Hash Algorithm 1 (SHA1) 

Copyright (C) The Internet Society (2001).  All Rights Reserved.

This document and translations of it may be copied and furnished to
others, and derivative works that comment on or otherwise explain it
or assist in its implementation may be prepared, copied, published
and distributed, in whole or in part, without restriction of any
kind, provided that the above copyright notice and this paragraph are
included on all such copies and derivative works.  However, this
document itself may not be modified in any way, such as by removing
the copyright notice or references to the Internet Society or other
Internet organizations, except as needed for the purpose of
developing Internet standards in which case the procedures for
copyrights defined in the Internet Standards process must be
followed, or as required to translate it into languages other than
English.

The limited permissions granted above are perpetual and will not be
revoked by the Internet Society or its successors or assigns.

This document and the information contained herein is provided on an
"AS IS" basis and THE INTERNET SOCIETY AND THE INTERNET ENGINEERING
TASK FORCE DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING
BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION
HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF
MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.

Acknowledgement 
Funding for the RFC Editor function is currently provided by the Internet Society. 
</pre>
                </div>
                <div class="copyright-footer">
                    Copyright © 1997, 2011, Oracle and/or its affiliates. All rights reserved.
                    <a href="index.html#legalnotice">Legal Notices</a>
                </div>
                <!--UdmComment-->
                <div id="docnav"><a rel="prev" href="license-regex.html" title="A.29 RegEX-Spencer Library License">Previous</a> / <a rel="next" href="license-libstring.html" title="A.31 Richard A. O'Keefe String Library License">Next</a> / <a rel="up" href="licenses-third-party.html"
                        title="A Licenses for Third-Party Components">Up</a> / <a rel="contents" href="index.html">Table of Contents</a></div>
                <!--/UdmComment--><br class="clear" />
                <!--UdmComment-->
                <div id="comments">
                    <h1>User Comments</h1>
                    <p><a href="/doc/mysql/comment.php?sect=license-us-secure-hash">Add your own comment.</a></p>
                </div>
                <!--UdmComment-->
                <div id="docnav"><a href="#">Top</a> / <a rel="prev" href="license-regex.html" title="A.29 RegEX-Spencer Library License">Previous</a> / <a rel="next" href="license-libstring.html" title="A.31 Richard A. O'Keefe String Library License">Next</a> / <a rel="up"
                        href="licenses-third-party.html" title="A Licenses for Third-Party Components">Up</a> / <a rel="contents" href="index.html">Table of Contents</a></div>
                <!--/UdmComment-->
            </div>
        </div>









    </div>
    </div>
    <div id="footer">

        <div class="links">
            <ul>
                <li class="top"><a href="http://dev.mysql.com">Developer Zone</a></li>
                <li><a href="http://dev.mysql.com/doc/">Documentation</a></li>
                <li><a href="http://dev.mysql.com/librarian/">Librarian</a></li>
                <li><a href="http://dev.mysql.com/articles/">Developer Articles</a></li>
                <li><a href="http://dev.mysql.com/news-and-events/">News &amp; Events</a></li>
                <li><a href="http://forums.mysql.com/">Forums</a></li>
                <li><a href="http://bugs.mysql.com/">Bugs</a></li>
                <li><a href="http://forge.mysql.com/">Forge</a></li>
                <li><a href="http://planet.mysql.com/">Planet MySQL</a></li>
                <li><a href="http://labs.mysql.com/">Labs</a></li>
            </ul>
        </div>

        <div class="links">
            <ul>
                <li class="top"><a href="http://dev.mysql.com/downloads/">Downloads</a></li>
                <li><a href="http://dev.mysql.com/downloads/mysql/">MySQL Community Server</a></li>
                <li><a href="http://dev.mysql.com/downloads/mysql-proxy/">MySQL Proxy</a></li>
                <li><a href="http://dev.mysql.com/downloads/cluster/">MySQL Cluster</a></li>
                <li><a href="http://dev.mysql.com/downloads/workbench/">MySQL Workbench</a></li>
                <li><a href="http://dev.mysql.com/downloads/connector/">MySQL Connectors</a></li>
                <li><a href="http://downloads.mysql.com/archives.php">Archives</a></li>
                <li><a href="http://downloads.mysql.com/snapshots.php">Snapshots</a></li>
                <li><a href="http://dev.mysql.com/downloads/mirrors.html">Mirrors</a></li>
            </ul>
        </div>

        <div class="links">
            <ul>
                <li class="top"><a href="http://dev.mysql.com/doc/">Documentation</a></li>
                <li><a href="http://dev.mysql.com/doc/">MySQL Reference Manuals</a></li>
                <li><a href="http://dev.mysql.com/doc/index-gui.html">MySQL Workbench</a></li>
                <li><a href="http://dev.mysql.com/doc/index-expert.html">Expert Guides</a></li>
                <li><a href="http://dev.mysql.com/doc/index-topic.html">Topic Guides</a></li>
                <li><a href="http://dev.mysql.com/doc/index-cluster.html">MySQL Cluster</a></li>
                <li><a href="http://dev.mysql.com/doc/index-other.html">Other Documents</a></li>
                <li><a href="http://dev.mysql.com/doc/index-mysqlu.html">MySQL University</a></li>
                <li><a href="http://dev.mysql.com/doc/index-about.html">About</a></li>
                <li><a href="http://dev.mysql.com/doc/index-archive.html">Archives</a></li>
            </ul>
        </div>

        <div class="links">
            <ul>
                <li class="top"><a href="http://dev.mysql.com/support/">Support</a></li>
                <li><a href="http://forge.mysql.com/wiki/Category:MySQLUserGroups">MySQL Meetups</a></li>
                <li><a href="http://lists.mysql.com/">Lists</a></li>
                <li><a href="http://forums.mysql.com/">Forums</a></li>
            </ul>

            <ul>
                <li class="top">Other</li>
                <li><a href="http://dev.mysql.com/legal/">Legal</a></li>
                <li><a href="http://dev.mysql.com/contact/">Contact Us</a></li>
                <li><a href="http://dev.mysql.com/sitemap.html">Site Map</a></li>
            </ul>
        </div>



        <div id="search" class="en">
            <form id="footer_search" action="http://search.oracle.com/search/search" method="get">
                <input type="text" id="f_q" name="q" value="" class="swap_value" onfocus="clearSearchText();" />
                <input type="hidden" id="search_dest" name="group" value="Documentation" />
                <input type="image" src="/common/themes/sakila/footer_search_g.png" id="f_go" alt="Search" title="Search" value="Search" />
            </form>
        </div>

    </div>
    <!-- End Footer -->
    <div id="copyright-oracle">
        <a href="http://www.oracle.com/"><img src="/common/logos/logo-oracle-red-91x22.gif" alt="Oracle" width="91" height="22" border="0" /></a>&nbsp;&nbsp;<span>&copy; 2010, Oracle Corporation and/or its affiliates</span></div>


    <script type="text/javascript" src="/common/js/s_code_remote.js?ver=20091011"></script>

</body>

</html>